spring.application.name=hotel-reservations
# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_reservations
spring.datasource.username=postgres
spring.datasource.password=root321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Configuração do servidor
server.port=8080
server.error.path=/error
